MACHINE ??= 'imx8mpevk'
DISTRO ?= 'fsl-imx-wayland'
PACKAGE_CLASSES ?= 'package_rpm'
EXTRA_IMAGE_FEATURES ?= "debug-tweaks"
USER_CLASSES ?= "buildstats"
PATCHRESOLVE = "noop"

BB_NUMBER_THREADS = "10"
PARALLEL_MAKE = "-j 10"

BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"
PACKAGECONFIG:append:pn-qemu-system-native = " sdl"
CONF_VERSION = "2"

DL_DIR ?= "${BSPDIR}/downloads/"
ACCEPT_FSL_EULA = "1"

# Switch to Debian packaging and include package-management in the image
PACKAGE_CLASSES = "package_deb"
EXTRA_IMAGE_FEATURES += "package-management"

IMAGE_INSTALL:append = " glibc-utils localedef"
IMAGE_INSTALL:append = " ntp"
IMAGE_INSTALL:append = " nfs-utils"
IMAGE_INSTALL:append = " dosfstools dos2unix"
IMAGE_INSTALL:append = " net-tools"
IMAGE_INSTALL:append = " i2c-tools"
IMAGE_INSTALL:append = " usbutils"
IMAGE_INSTALL:append = " iperf3"
IMAGE_INSTALL:append = " rng-tools"
IMAGE_INSTALL:append = " mtd-utils"
IMAGE_INSTALL:append = " bluez5"
IMAGE_INSTALL:append = " can-utils"
IMAGE_INSTALL:append = " pm-utils"
IMAGE_INSTALL:append = " lshw"
IMAGE_INSTALL:append = " memtester"
IMAGE_INSTALL:append = " gptfdisk"
IMAGE_INSTALL:append = " rsync"
IMAGE_INSTALL:append = " can-utils"
IMAGE_INSTALL:append = " wireless-tools"
IMAGE_INSTALL:append = " vim"
IMAGE_INSTALL:append = " ntfs-3g"
IMAGE_INSTALL:append = " libmnl"
IMAGE_INSTALL:append = " tpm2-tools"
IMAGE_INSTALL:append = " libmodbus"
IMAGE_INSTALL:append = " networkmanager"
IMAGE_INSTALL:append = " git doxygen libp11 dbus tpm2-openssl openssl-tpm-engine autoconf-archive json-c json-glib cmocka libtss2-tcti-device"
IMAGE_INSTALL:append = " lame cups libvpx libssh libssh2 fmt libpcre leveldb tslib zlib lsb-release libusb1 libusbg"
IMAGE_INSTALL:append = " libgpiod libgpiod-dev libgpiod-tools"
IMAGE_INSTALL:append = " dhcpcd wpa-supplicant"
IMAGE_INSTALL:append = " mesa libgl-mesa-dev"
IMAGE_INSTALL:append = " gstreamer1.0-plugins-bad"
IMAGE_INSTALL:append = " qtconnectivity qtimageformats qtmultimedia qtopcua qtsensors qtserialbus qtserialport"
IMAGE_INSTALL:append = " qtwebsockets qttools"
IMAGE_INSTALL:append = " ttf-bitstream-vera tree openldap openvpn qpdf tcpdump htop rfkill freetype cifs-utils v4l-utils mtools lmsensors"
IMAGE_INSTALL:append = " modemmanager minicom python3-speedtest-cli speedtest-cli"


PACKAGE_EXCLUDE:append = " connman connman-client connman-tests connman-tools"
PACKAGE_EXCLUDE:append = " packagegroup-core-tools-testapps"